# 端口
server.port=8093
# 消费者应用名称
spring.application.name=consumer
# 消费者实例名 同一个spring.application.name名称下唯一
eureka.instance.instance-id=consumer1

# 是否将自己注册到eureka服务中
eureka.client.register-with-eureka=false
# 和eureka服务器通讯的url
eureka.client.service-url.defaultZone=http://localhost:8091/eureka

# 设置心跳的时间间隔（默认30s）
#eureka.instance.lease-renewal-interval-in-seconds=5
# eureka server 最后一次收到心跳时等待的时间 超时将会移除client（默认90s）
#eureka.instance.lease-expiration-duration-in-seconds=3