# 端口号
server.port=8091
spring.application.name=eureka
# 实例名称
eureka.instance.hostname=eureka1

# 是否将自己注册到eureka服务中
eureka.client.register-with-eureka=false
# 此客户端是否应该从eureka server获取eureka注册信息
eureka.client.fetch-registry=false
# eureka客户端与服务端进行交互的地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

# 关闭保护模式
eureka.server.enable-self-preservation=false
# 设置清理的间隔时间 毫秒单位（默认是60s）
eureka.server.eviction-interval-timer-in-ms=1000